/* General Reset */
body, h1, h2, p, ul, li, a, input, textarea, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*{
    text-decoration:none;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background: linear-gradient(to right, #007acc, #00c6ff);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color:#f2f2f2;
}

.logo{
    text-align:center;
}

.logo span{
    color: black;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color:#f2f2f2;
}

.hero {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image:url('hero.jpg');
  color: white;
  text-align: center;
}

.hero .cta {
  margin-top: 3%;
  padding: 10px 20px;
  background: white;
  color: #007acc;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
}

.hero p{
    margin-bottom:3.4%;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.services img, .portfolio img{
    width:100%;
}

.services-grid, .portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service, .portfolio-item {
  background: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.6s ease-in-out;
}

form input, form textarea, form button, .call_cta {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button, .call_cta {
  background: #007acc;
  color: white;
  border: none;
  cursor: pointer;
}
